{
	"binary_file_patterns":
	[
		"node_modules/*",
		"_build/*",
		".next/*",
		"coverage/*",
		"deps/*",
	],
	"theme": "One.sublime-theme",
	"color_scheme": "auto",
	"font_face": "Hasklug Nerd Font",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"word_wrap": "true",
	"ignored_packages": [
	],
	"hide_minimap": true,
	"caret_style": "phase",
	"ensure_newline_at_eof_on_save": true,
	"indent_guide_options": ["draw_active_single"],
	"relative_line_numbers": true,
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"index_files": true,
}
